@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Montserrat:wght@400;500&display=swap');

$darkestGray: #1e1e1e;
$darkGray: #313131;
$lightGray: #9b9b9b;
$lightestGray: #e8e5e5;
$pink: #BD9699;

.cardComponent div {
    font-family: 'Inter', sans-serif;
    font-size: 22px;
}

table {
    // border: 1px solid #22302D;
    font-family: 'Montserrat', sans-serif;
    background-color: #FFFFFF;
    border-radius: 12px;
}

table .MuiTableCell-root {
    font-family: 'Inter', sans-serif;
    color: $darkestGray;
}

table .MuiTableCell-head {
    font-weight: 600;
}

table .MuiTableBody-root:last-child {
    border-bottom: none; /* Remove the bottom border from the last row */
}

.MuiTableBody-root .MuiTableRow-root:hover {
    cursor: pointer;
    background-color: $lightestGray;
    color: white;
}

.topic-upper-container {
    background-color: white;
    border-radius: 12px;
    padding: 10px;
}

.topic-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 100%;
}

.cardComponent{
    // min-height: 40vh;
    height: 40vh;
    width: 90%;
    color: $pink;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.graph{
    height: 50%;
    width: 70%;
}

#topic-lower-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr)); 
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 10px; 
  height: 100vh;
}

#consumer-groups {
    grid-column: 1;
    grid-row: span 2;
    background-color: white;
    border-radius: 12px;
    overflow: 'auto';
}

#consumer-lag {
    grid-column: 2;
    grid-row: 1;
}

#consumption-rate {
    grid-column: 3;
    grid-row: 1;
}

#consumer-info {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row: 2;
}

.selected-row {
    background-color: $lightestGray;
}

i {
    font-size: 14px;
    color: $darkGray;
}

#consumer-group-placeholder {
    padding: 0 8px 0 8px;
}

.card-container {
    margin: 0;
    padding: 16px;
}

