bootstrap.servers=pkc-6ojv2.us-west4.gcp.confluent.cloud:9092
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='C6BWKDV43O7BIZYV' password='zeFD5HowYqnfzf2Q7MrdlEryEevrRXfzqZp02umlrmC/mCZ74GlQzJlgnyecOXPO';
security.protocol=SASL_SSL
sasl.mechanism=PLAIN