bootstrap.servers=pkc-6ojv2.us-west4.gcp.confluent.cloud:9092
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='66Q24F3Z7OMTPVPC' password='F9uRCY83yyn+Ta7xfV4HKL0pLfsCUeYXc0Jk40Afdamw/8E7cGCrIH+s+G58TLH3';
security.protocol=SASL_SSL
sasl.mechanism=PLAIN